# hyper-chat-app

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml
api/: .editorconfig  Directory.Build.props  Directory.Packages.props  HyperChatApp.sln
api/src/HyperChatApp.Core/: CoreModule.cs  HyperChatApp.Core.csproj
api/src/HyperChatApp.Core/Aggregates/MessageAggregate/: Message.cs
api/src/HyperChatApp.Core/Aggregates/MessageAggregate/Specifications/: LastMessagesByRoomReadOnlySpec.cs
api/src/HyperChatApp.Core/Aggregates/RoomAggregate/: AccessLevel.cs  Room.cs  RoomAccess.cs
api/src/HyperChatApp.Core/Aggregates/RoomAggregate/Specifications/: RoomByPublicIdSpec.cs  RoomsWithAccessReadOnlySpec.cs
api/src/HyperChatApp.Core/Aggregates/UserInfoAggregate/: UserInfo.cs
api/src/HyperChatApp.Core/Aggregates/UserInfoAggregate/Specifications/: UserInfoByIdReadOnlySpec.cs
api/src/HyperChatApp.Core/Interfaces/: IUserInfoService.cs
api/src/HyperChatApp.Infrastructure/: HyperChatApp.Infrastructure.csproj  InfrastructureModule.cs
api/src/HyperChatApp.Infrastructure/Auth/: IUserAuthService.cs  UserAuthService.cs
api/src/HyperChatApp.Infrastructure/Data/: AppDbContext.cs  DataExtensions.cs  EfRepository.cs  ModelConstants.cs
api/src/HyperChatApp.Infrastructure/Data/Migrations/: 20240207110401_InitializeUserInfo.Designer.cs  20240207110401_InitializeUserInfo.cs  20240208091946_AddEntities.Designer.cs  20240208091946_AddEntities.cs  20240208123818_AddTimeToMessage.Designer.cs  20240208123818_AddTimeToMessage.cs  20240209113617_FixMessageIndexes.Designer.cs  20240209113617_FixMessageIndexes.cs  AppDbContextModelSnapshot.cs
api/src/HyperChatApp.Infrastructure/Data/ModelConfiguration/: MessageConfiguration.cs  RoomConfiguration.cs  UserInfoConfiguration.cs
api/src/HyperChatApp.UseCases/: HyperChatApp.UseCases.csproj  UseCasesModule.cs
api/src/HyperChatApp.UseCases/Messages/: RoomMessageDTO.cs
api/src/HyperChatApp.UseCases/Messages/GetLastMessagesByRoom/: GetLastMessagesByRoomHandler.cs  GetLastMessagesByRoomQuery.cs
api/src/HyperChatApp.UseCases/Messages/Save/: SaveMessageCommand.cs  SaveMessageHandler.cs
api/src/HyperChatApp.UseCases/Rooms/: PublicRoomAccessDTO.cs  RoomDTO.cs
api/src/HyperChatApp.UseCases/Rooms/BanUser/: BanUserCommand.cs  BanUserHandler.cs
api/src/HyperChatApp.UseCases/Rooms/Create/: CreateRoomCommand.cs  CreateRoomHandler.cs
api/src/HyperChatApp.UseCases/Rooms/Get/: GetRoomsHandler.cs  GetRoomsQuery.cs
api/src/HyperChatApp.UseCases/Rooms/InviteUser/: InviteUserCommand.cs  InviteUserHandler.cs
api/src/HyperChatApp.UseCases/UserInfo/: UserInfoDTO.cs
api/src/HyperChatApp.UseCases/UserInfo/Get/: GetUserInfoHandler.cs  GetUserInfoQuery.cs
api/src/HyperChatApp.UseCases/UserInfo/Register/: RegisterUserInfoCommand.cs  RegisterUserInfoHandler.cs
api/src/HyperChatApp.UseCases/UserInfo/Update/: UpdateUserInfoCommand.cs  UpdateUserInfoHandler.cs
api/src/HyperChatApp.Web/: HyperChatApp.Web.csproj  HyperChatApp.Web.http  Program.cs
api/src/HyperChatApp.Web/Auth/: AuthExtensions.cs  ClaimsConstants.cs
api/src/HyperChatApp.Web/Endpoints/Messages/: GetLastByRoom.GetLastMessagesByRoomRequest copy.cs  GetLastByRoom.GetLastMessagesByRoomResponse.cs  GetLastByRoom.cs  RoomMessageRecord.cs
api/src/HyperChatApp.Web/Endpoints/Rooms/: BanUser.BanUserFromRoomRequest.cs  BanUser.BanUserFromRoomResponse.cs  BanUser.cs  Create.CreateRoomRequest.cs  Create.CreateRoomResponse.cs  Create.Validator.cs  Create.cs  Get.GetRoomsRequest.cs  Get.GetRoomsResponse.cs  Get.cs  InviteUser.InviteUserToRoomRequest.cs  InviteUser.InviteUserToRoomResponse.cs  InviteUser.cs  RoomRecord.cs
api/src/HyperChatApp.Web/Endpoints/UserInfo/: Get.GetUserInfoRequest.cs  Get.GetUserInfoResponse.cs  Get.cs  Post.RegisterUserInfoRequest.cs  Post.RegisterUserInfoResponse.cs  Post.cs  Update.UpdateUserInfoRequest.cs  Update.UpdateUserInfoResponse.cs  Update.UpdateUserInfoValidator.cs  Update.cs
api/src/HyperChatApp.Web/Hubs/: ChatHub.cs  MessageContentRecord.cs
api/src/HyperChatApp.Web/Properties/: launchSettings.json
ui/: index.html  package.json  project.esproj  tailwind.config.ts
ui/src/: app.tsx  main.tsx
ui/src/components/chat/: chat-reply-form.tsx  invite-user.tsx  logo.tsx  message.tsx  room-chat.tsx  room-create.tsx  room-header.tsx  room.tsx  rooms-list.tsx
ui/src/lib/: chatsignalr.ts
ui/src/pages/: chat.tsx  home.tsx  sign-in.tsx
